{
  "context": {
    "fileName": [
      "AGENTS.md",
      "GEMINI.md",
      "CLAUDE.md"
    ]
  },
  "mcpServers": {
    "mop-flow": {
      "command": "node",
      "args": [
        ".MOP/scripts/mop-flow.mjs",
        "mcp",
        "start"
      ],
      "env": {
        "npm_config_update_notifier": "false",
        "MOP_FLOW_BRAND": "MOP Flow",
        "MOP_FLOW_CANONICAL": "true",
        "MOP_FLOW_PROVIDER_PARITY": "true"
      },
      "timeout": 30000,
      "trust": false
    }
  }
}
